{
 "name":"Amp to Source",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7821211814880371, "y":7.10660457611084, "heading":3.9269908169872414, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0059642791748047, "y":5.562231540679932, "heading":3.141592653589793, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.840399444103241, "y":3.755605936050415, "heading":2.356194490192345, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":5.5, "r":1.2}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7821211814880371 m", "val":0.7821211814880371}, "y":{"exp":"7.10660457611084 m", "val":7.10660457611084}, "heading":{"exp":"(5 * pi / 4) rad", "val":3.9269908169872414}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0059642791748047 m", "val":2.0059642791748047}, "y":{"exp":"5.562231540679932 m", "val":5.562231540679932}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.840399444103241 m", "val":0.840399444103241}, "y":{"exp":"3.755605936050415 m", "val":3.755605936050415}, "heading":{"exp":"(3 * pi / 4) rad", "val":2.356194490192345}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"5.5 m", "val":5.5}, "r":{"exp":"1.2 m", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.809263522622917,5.743506607966549],
  "samples":[
    {"t":0.0, "x":0.7821211814880371, "y":7.10660457611084, "heading":-2.3561944901923453, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6211060149175553, "ay":-0.7834360896277925, "alpha":-4.280357352385282, "fx":[-10.68390891404912,5.641108208749525,21.825220240227644,5.755896411288693], "fy":[-7.366003311724276,-23.23295050146026,-7.084303393498471,9.25440659565878]},
    {"t":0.09062140395557795, "x":0.7846715169623899, "y":7.103387693963062, "heading":-2.3561944901923453, "vx":0.05628549907708162, "vy":-0.070996078351539, "omega":-0.38789199270473496, "ax":0.6211539904854751, "ay":-0.7835329075922502, "alpha":-2.603289479966996, "fx":[-4.2819274537114955,5.598234810610703,15.520620087412569,5.7031294100293515], "fy":[-7.173984058653367,-16.9416910896876,-7.102950704562728,2.7862619706829186]},
    {"t":0.1812428079111559, "x":0.7923227203788598, "y":7.093736649973602, "heading":-2.391345807154375, "vx":0.11257534576748436, "vy":-0.14200093048294504, "omega":-0.6238057402821309, "ax":0.6211313212308675, "ay":-0.7835388984711013, "alpha":-1.3101633653305598, "fx":[0.6444883558908946,5.434174710005423,10.621769441764394,5.838801738606521], "fy":[-6.957929426610764,-12.053183654304794,-7.272609948798655,-2.148858245861482]},
    {"t":0.2718642118667339, "x":0.8050748956481913, "y":7.077651021997071, "heading":-2.4478759591342905, "vx":0.16886313813820797, "vy":-0.2130063255162035, "omega":-0.7425345838595512, "ax":0.6211085740913413, "ay":-0.7835429543513631, "alpha":-0.3567941936479073, "fx":[4.270380964103911,5.502756292732522,6.998873143146276,5.766398411970262], "fy":[-6.989780976808254,-8.440817020766673,-7.227440054734981,-5.774690400573019]},
    {"t":0.3624856158223118, "x":0.8229278562852466, "y":7.055130768780279, "heading":-2.515165485609214, "vx":0.22514886913121177, "vy":-0.28401208809902556, "omega":-0.7748677746111231, "ax":0.6210854828214238, "ay":-0.7835447420248616, "alpha":0.2910722053697599, "fx":[6.708836108825204,5.822716232184214,4.550867999016674,5.455150550019025], "fy":[-7.281294063063763,-6.005877129596629,-6.935721708128676,-8.20990042209857]},
    {"t":0.45310701977788975, "x":0.8458814140720416, "y":7.026175866328893, "heading":-2.585385091224408, "vx":0.2814325075609165, "vy":-0.3550180126833299, "omega":-0.7484904027080693, "ax":0.6210616430037497, "ay":-0.7835438200690721, "alpha":0.679482831562333, "fx":[8.125682013250675,6.255963637913457,3.1195660306540587,5.0354941234749875], "fy":[-7.68931946201301,-4.590247585648918,-6.529483147864816,-9.62370967199197]},
    {"t":0.5437284237334677, "x":0.8739353763039263, "y":6.990786311088175, "heading":-2.65321434236509, "vx":0.3377139855928735, "vy":-0.4260238537187062, "omega":-0.6869147145481793, "ax":0.6210364535399382, "ay":-0.7835395642705768, "alpha":0.8662862227439837, "fx":[8.75254692004142,6.654267728021201,2.47767797247694,4.651299124866471], "fy":[-8.063564017119008,-3.964362837047663,-6.155480537078751,-10.249198044455238]},
    {"t":0.6343498276890457, "x":0.907089541660815, "y":6.948962124318601, "heading":-2.7154635181951905, "vx":0.3939931809202551, "vy":-0.49702930908764786, "omega":-0.6084106408157449, "ax":0.6210090417220772, "ay":-0.7835310153717182, "alpha":0.9112937609051815, "fx":[8.839234628997941,6.92913444406778,2.376616116355951,4.389811852669992], "fy":[-8.31500236660385,-3.8774493096404226,-5.902994713322879,-10.33684882890997]},
    {"t":0.7249712316446236, "x":0.9453436941555636, "y":6.900703358597787, "heading":-2.7705985446474264, "vx":0.4502698921502171, "vy":-0.5680339897433727, "omega":-0.5258279207865585, "ax":0.6209780601711201, "ay":-0.7835166469813912, "alpha":0.8673495356214519, "fx":[8.604988397926032,7.060069279855554,2.595815442798486,4.272799681901602], "fy":[-8.4217020642901,-4.108681346200611,-5.794946851252481,-10.106443565356214]},
    {"t":0.8155926356002016, "x":0.9886975940180256, "y":6.846010108026862, "heading":-2.8182498090681465, "vx":0.5065437957885347, "vy":-0.6390373683153936, "omega":-0.44722748814832386, "ax":0.6209413609427572, "ay":-0.7834938378882691, "alpha":0.7754242453969471, "fx":[8.213117907181804,7.070691592633951,2.9697789483964265,4.278752635071871], "fy":[-8.404974133964094,-4.493602253913925,-5.810540436191528,-9.721829320581314]},
    {"t":0.9062140395557796, "x":1.0371509633428382, "y":6.784882525261009, "heading":-2.858778191931674, "vx":0.562814373691254, "vy":-0.7100386798953727, "omega":-0.3769574543692577, "ax":0.6208950911796293, "ay":-0.7834578597617365, "alpha":0.6640443317165362, "fx":[7.769714768704024,7.00238952571227,3.3898801948847326,4.3686775850617], "fy":[-8.302970210075923,-4.925362025235913,-5.9116176584919735,-9.289690698552487]},
    {"t":0.9968354435113574, "x":1.0907034614494135, "y":6.717320851687577, "heading":-2.8929386056781365, "vx":0.6190807585630778, "vy":-0.7810367310870138, "omega":-0.3167808247403614, "ax":0.6208315880328953, "ay":-0.7833992234775496, "alpha":0.5512675449198192, "fx":[7.334473342459211,6.8984153955957055,3.7926003080479176,4.5028686648335325], "fy":[-8.153247750694588,-5.34293303441223,-6.06031940328977,-8.871012646270719]},
    {"t":1.0874568474669355, "x":1.1493546375970742, "y":6.643325475804633, "heading":-2.921645728762314, "vx":0.675341388690589, "vy":-0.8520294685762592, "omega":-0.26682418586458256, "ax":0.6207330694847991, "ay":-0.7832957156483078, "alpha":0.44719907578569745, "fx":[6.934920952471235,6.793978458451517,4.146124228742792,4.64975909033323], "fy":[-7.984618788832323,-5.716993045852122,-6.227281116084818,-8.494863854971694]},
    {"t":1.1780782514225134, "x":1.213103826505391, "y":6.562897063395274, "heading":-2.9458257110946664, "vx":0.7315930909289561, "vy":-0.9230128260406982, "omega":-0.22629837776924555, "ax":0.6205462548879526, "ay":-0.7830806734524836, "alpha":0.35739014984659156, "fx":[6.574459745302374,6.728257222461868,4.43264624084621,4.7826405073295835], "fy":[-7.815664821760451,-6.036889273854302,-6.3926092438142135,-8.170790146371676]},
    {"t":1.2686996553780914, "x":1.2819498565623946, "y":6.476036922463944, "heading":-2.9663331878009855, "vx":0.7878278637662776, "vy":-0.993976696079442, "omega":-0.19391118063025292, "ax":0.6200055147173585, "ay":-0.7824205218255741, "alpha":0.28303635837912244, "fx":[6.254631328680617,6.701502882608461,4.651861022470356,4.890386432937887], "fy":[-7.654910880079892,-6.299411017628698,-6.541557252249327,-7.896119156561988]},
    {"t":1.359321059333669, "x":1.3558897403413197, "y":6.382748646661002, "heading":-2.9839056912323825, "vx":0.8440136339701646, "vy":-1.064880742250932, "omega":-0.1682620284634628, "ax":-0.0021022554632616256, "ay":-0.00180933086240657, "alpha":0.19363914413610184, "fx":[0.5433104427120207,0.474404223043086,-0.6271084322625973,-0.4668915965266125], "fy":[-0.4402086466797732,0.5658377714571247,0.40734540335396785,-0.5986304220507704]},
    {"t":1.4499424632892473, "x":1.4323668086973458, "y":6.286240229424361, "heading":-2.999153832484155, "vx":0.8438231246286102, "vy":-1.065044706353903, "omega":-0.1507141773610925, "ax":-0.6199954856345771, "ay":0.7824283393783592, "alpha":0.12675460794124524, "fx":[-5.142673917610649,-5.504779275463052,-5.976683008883979,-5.873881535505418], "fy":[6.78810628119856,7.512825177289085,7.408321760928386,6.683028765687507]},
    {"t":1.5405638672448252, "x":1.5062894694328837, "y":6.192937127064014, "heading":-3.0128117628326274, "vx":0.7876382632742838, "vy":-0.994139951744805, "omega":-0.13922749683161775, "ax":-0.6205163119259219, "ay":0.7831042825726648, "alpha":0.09053861989606989, "fx":[-5.272396636388852,-5.565840024474576,-5.873087194536431,-5.805593308611198], "fy":[6.875191379009611,7.402571175546576,7.333517256083539,6.805530388503052]},
    {"t":1.6311852712004031, "x":1.57511844057649, "y":6.106062288616952, "heading":-3.0254287540647296, "vx":0.7314062039102186, "vy":-0.9231739422144448, "omega":-0.1310227599844353, "ax":-0.620684690046674, "ay":0.7833339355337192, "alpha":0.06617392153699116, "fx":[-5.3645092398362655,-5.593725397001603,-5.804934444803529,-5.759858084837504], "fy":[6.934356883207209,7.324720801831575,7.27849181088716,6.887574209687408]},
    {"t":1.721806675155981, "x":1.6388508921725389, "y":6.025619432569141, "heading":-3.037302220524654, "vx":0.6751588858844556, "vy":-0.8521871212103311, "omega":-0.1250259863095068, "ax":-0.6207651905572131, "ay":0.7834517213318307, "alpha":0.04968446758271994, "fx":[-5.424059853870876,-5.6165474435384874,-5.758168513178419,-5.727172509280047], "fy":[6.974033143347156,7.272746625057181,7.240933673393932,6.941704402960499]},
    {"t":1.812428079111559, "x":1.6974858022956465, "y":5.951609985545621, "heading":-3.0486322509349524, "vx":0.6189042727894084, "vy":-0.7811896262918266, "omega":-0.1205235101023753, "ax":-0.6208107162980107, "ay":0.783524603093865, "alpha":0.03949985068485347, "fx":[-5.460351683293126,-5.63126602733654,-5.729200085923962,-5.706782533607352], "fy":[6.998473881891411,7.2408251752072115,7.217803017110315,6.974960459443506]},
    {"t":1.903049483067137, "x":1.7510226534669744, "y":5.884034730450162, "heading":-3.059554260630084, "vx":0.562645534087814, "vy":-0.7101855267257239, "omega":-0.11694397817727818, "ax":-0.6208387340407414, "ay":0.783575044201376, "alpha":0.03461557728449071, "fx":[-5.478478363669696,-5.637117846819296,-5.715272283466442,-5.697748526951732], "fy":[7.00999653226879,7.225232788295772,7.207187674404391,6.991475914803597]},
    {"t":1.9936708870227149, "x":1.799461143708196, "y":5.822894173661198, "heading":-3.0701518881166594, "vx":0.5063842563790376, "vy":-0.6391768561156413, "omega":-0.11380706596502484, "ax":-0.620856843019046, "ay":0.7836125843488199, "alpha":0.034530316049235246, "fx":[-5.480612021250755,-5.6344064205276725,-5.714684729290671,-5.69957097738906], "fy":[7.00943547680944,7.22411005051909,7.208426336017657,6.993283280382299]},
    {"t":2.084292290978293, "x":1.842801083617486, "y":5.768188676440267, "heading":-3.0804652442144747, "vx":0.4501213376092231, "vy":-0.5681647835646928, "omega":-0.11067788024561336, "ax":-0.620868765807746, "ay":0.7836420551789597, "alpha":0.03934212089443205, "fx":[-5.467307316410566,-5.62167609209823,-5.727535998738714,-5.713187388089323], "fy":[6.996251354206899,7.237263725247187,7.222144232098451,6.980665251671068]},
    {"t":2.174913694933871, "x":1.8810423498808224, "y":5.719918513942447, "heading":-3.0904950291091597, "vx":0.3938573383795575, "vy":-0.4971500403257412, "omega":-0.10711264201556994, "ax":-0.6208766046152819, "ay":0.7836661142354935, "alpha":0.049808029239072855, "fx":[-5.437896110031985,-5.594702781802567,-5.7559849294945415,-5.741407423870801], "fy":[6.968449868393659,7.266125762562989,7.25037914490829,6.952242827716516]},
    {"t":2.265535098889449, "x":1.9141848613547312, "y":5.678083905967845, "heading":-3.1002017271100017, "vx":0.33759262878614765, "vy":-0.4261331168213086, "omega":-0.10259896847766475, "ax":-0.6208816042269012, "ay":0.7836863692852941, "alpha":0.06719018570714333, "fx":[-5.388873402688789,-5.550427706672017,-5.803041733702248,-5.787829824991515], "fy":[6.922277041698965,7.313953683014473,7.296911271048172,6.904790610703325]},
    {"t":2.356156502845027, "x":1.94222856532313, "y":5.642685034475473, "heading":-3.1094993896778416, "vx":0.2813274661209137, "vy":-0.3551143577758259, "omega":-0.09651009951684753, "ax":-0.6208845399395244, "ay":0.783703856861389, "alpha":0.09363225871721118, "fx":[-5.314832708256881,-5.48263627930798,-5.874213981363501,-5.85859622847392], "fy":[6.851751940372041,7.386211840528795,7.367732200742346,6.832871203308675]},
    {"t":2.446777906800605, "x":1.9651734292026295, "y":5.613722054441063, "heading":-3.118245270391951, "vx":0.22506203741728015, "vy":-0.2840940139816458, "omega":-0.08802501277636204, "ax":-0.6208859466188977, "ay":0.7837192537666429, "alpha":0.1324519884602759, "fx":[-5.207754813296861,-5.3810282077424905,-5.9782915272709145,-5.963255693814477], "fy":[6.747901098944766,7.491278348354377,7.471809431002125,6.728137020150165]},
    {"t":2.5373993107561827, "x":1.98301943516285, "y":5.591195100892221, "heading":-3.1262222206329526, "vx":0.1687964812383869, "vy":-0.21307227489829497, "omega":-0.07602202762538394, "ax":-0.6208861801543722, "ay":0.7837330399863741, "alpha":0.18836693831222717, "fx":[-5.0549814328306555,-5.233151045175461,-6.1273810209467285,-6.114825217564645], "fy":[6.5976205202878795,7.641579820074467,7.622222658811027,6.578203165204556]},
    {"t":2.6280207147117607, "x":1.995766576468873, "y":5.5751042936583435, "heading":-3.1331114435079144, "vx":0.11253090389618108, "vy":-0.14204928648835682, "omega":-0.058951951216716265, "ax":-0.6208855019154024, "ay":0.7837455527073941, "alpha":0.2683077206371055, "fx":[-4.838362973076518,-5.01972929659607,-6.339725352022396,-6.332496483300767], "fy":[6.382107901043397,7.855319238098875,7.8377113940240015,6.364941685194269]},
    {"t":2.718642118667338, "x":2.0034148549467043, "y":5.565449740726022, "heading":-3.138453752093094, "vx":0.05626538801694292, "vy":-0.07102516415807257, "omega":-0.03463752888046085, "ax":-0.6208840909651302, "ay":0.7837570491943542, "alpha":0.3822223820041457, "fx":[-4.531368782768115,-4.713793696767865,-6.641819030555259,-6.643281395202279], "fy":[6.074683129760894,8.159185718404935,8.144821625393677,6.061806922302388]},
    {"t":2.809263522622917, "x":2.0059642791748047, "y":5.562231540679932, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.5417002014320981, "ay":-0.840296092191945, "alpha":-0.445014436376603, "fx":[-5.994544677177578,-6.30738245080296,-3.675191393581923,-3.67976773420256], "fy":[-6.467525899963926,-8.770470726843282,-8.780372038873002,-6.473783011046415]},
    {"t":2.898179979754542, "x":2.003822901348447, "y":5.558909792940797, "heading":3.141592653589793, "vx":-0.04816606273883206, "vy":-0.07471615145925646, "omega":-0.03956910705503268, "ax":-0.5417742472212648, "ay":-0.8403770035064133, "alpha":-0.31209755957873186, "fx":[-5.6565343201796345,-5.917822598904107,-4.040794020947514,-4.044422244133492], "fy":[-6.818104792839595,-8.423522333385721,-8.43053452505153,-6.822926085840935]},
    {"t":2.987096436886167, "x":1.9973984751613192, "y":5.548944229875454, "heading":3.138074308778598, "vx":-0.09633870936690168, "vy":-0.14943949726593786, "omega":-0.06731971633219827, "ax":-0.5417849919789882, "ay":-0.8403595740420944, "alpha":-0.21927336133912673, "fx":[-5.411368003993414,-5.658110185719682,-4.295889490363793,-4.29459540329753], "fy":[-7.062642660674017,-8.17636751542096,-8.185315381893195,-7.070129709367346]},
    {"t":3.076012894017792, "x":1.9866906654306105, "y":5.53233460053582, "heading":3.132088478107233, "vx":-0.14451231138076082, "vy":-0.2241612933064023, "omega":-0.08681672676581466, "ax":-0.541795075868087, "ay":-0.8403409546136197, "alpha":-0.15375365046074185, "fx":[-5.239954986444786,-5.4715405217045765,-4.477162006081661,-4.471671487155805], "fy":[-7.234281030283692,-8.00216340075631,-8.013142227897125,-7.244192957963203]},
    {"t":3.1649293511494174, "x":1.9716993898192592, "y":5.509081047425627, "heading":3.124369042343453, "vx":-0.1926868100183127, "vy":-0.298881433773253, "omega":-0.1004879566358368, "ax":-0.5418043354717791, "ay":-0.8403208466987014, "alpha":-0.10765799263996204, "fx":[-5.122079311719064,-5.33577839242504,-4.6053408422653295,-4.597466461824114], "fy":[-7.354528074424157,-7.880605027520199,-7.892417205540814,-7.365499645672476]},
    {"t":3.253845808281042, "x":1.95242457186112, "y":5.4791837236367025, "heading":3.1154340092549986, "vx":-0.2408621319870193, "vy":-0.3735997863155488, "omega":-0.11006052392328364, "ax":-0.5418125288849652, "ay":-0.8402988555230665, "alpha":-0.07556038960710207, "fx":[-5.042594136542985,-5.237134029602741,-4.694940444226784,-4.686293715437473], "fy":[-7.437962078323103,-7.797006569687975,-7.808514120877103,-7.4487691819114445]},
    {"t":3.342762265412668, "x":1.9288661425632272, "y":5.442642795589622, "heading":3.1056478173976902, "vx":-0.2890381824849983, "vy":-0.448316183480419, "omega":-0.11677908606663144, "ax":-0.5418193322146804, "ay":-0.8402744188998643, "alpha":-0.05361483493005673, "fx":[-4.991216893221102,-5.165002936535125,-4.75669634662258,-4.748293024507128], "fy":[-7.494475714666286,-7.740965942519722,-7.751507726889088,-7.504415825457881]},
    {"t":3.431678722544293, "x":1.9010240426424336, "y":5.399458446816639, "heading":3.095264234797577, "vx":-0.3372148379109523, "vy":-0.5230304078273298, "omega":-0.12154632723830812, "ax":-0.541824279321661, "ay":-0.840246723716399, "alpha":-0.03927922237103259, "fx":[-4.960390945797388,-5.113523097384308,-4.797636177902945,-4.789838497399694], "fy":[-7.530698886915333,-7.705264449859624,-7.714743775073118,-7.539653111772456]},
    {"t":3.5205951796759183, "x":1.8688982256484616, "y":5.34963088339834, "heading":3.0844567660021864, "vx":-0.385391933216132, "vy":-0.5977421696166473, "omega":-0.12503889653042488, "ax":-0.5418265744968489, "ay":-0.8402146125758557, "alpha":-0.030854602457342003, "fx":[-4.945238143031493,-5.0784016170719735,-4.822641923807176,-4.815190320489934], "fy":[-7.550882648452029,-7.685069181955449,-7.693945022004357,-7.559298141741298]},
    {"t":3.609511636807543, "x":1.8324886629520765, "y":5.293160341753201, "heading":3.0733387503190537, "vx":-0.4335692326001579, "vy":-0.6724510761971132, "omega":-0.1277823784671359, "ax":-0.5418251278521339, "ay":-0.8401761633632169, "alpha":-0.02729550896021391, "fx":[-4.94301206341843,-5.056488266999702,-4.8349511172822615,-4.826968061739797], "fy":[-7.557398897262936,-7.677397963881929,-7.686701491370428,-7.566301420079001]},
    {"t":3.6984280939391687, "x":1.7917953511989797, "y":5.230047100811108, "heading":3.0619767939419047, "vx":-0.48174640335366115, "vy":-0.7471565640098117, "omega":-0.1302093984194822, "ax":-0.5418179400781824, "ay":-0.840128290675725, "alpha":-0.028285356086852165, "fx":[-4.951613339644137,-5.0486435834523515,-4.835491486319058,-4.8254102744709115], "fy":[-7.551063816778804,-7.68071473878474,-7.692141564005407,-7.562142478163127]},
    {"t":3.787344551070794, "x":1.746818324521616, "y":5.160291501808418, "heading":3.050399035549205, "vx":-0.5299229349957698, "vy":-0.821857795152745, "omega":-0.13272443207143128, "ax":-0.5418015910472466, "ay":-0.8400653262585774, "alpha":-0.033884728485482296, "fx":[-4.971240468301099,-5.054576373771372,-4.8246960751330015,-4.810052503025833], "fy":[-7.531095309875719,-7.694817870470651,-7.710944394851954,-7.546920208197782]},
    {"t":3.876261008202419, "x":1.6975576759625806, "y":5.08389398289176, "heading":3.038597649274607, "vx":-0.5780980129399703, "vy":-0.8965534277227802, "omega":-0.1357373420792273, "ax":-0.5417688306516661, "ay":-0.839976199530226, "alpha":-0.04495650329289183, "fx":[-5.0021235290769415,-5.079302514629155,-4.800445688907947,-4.777504898379385], "fy":[-7.495018874564902,-7.720719296964956,-7.7453875994543875,-7.519417836096396]},
    {"t":3.965177465334045, "x":1.6440135996547836, "y":5.000855145287802, "heading":3.0265283657164597, "vx":-0.6262701779458616, "vy":-0.9712411354598948, "omega":-0.1397347150770575, "ax":-0.541703267492078, "ay":-0.8398347464633313, "alpha":-0.06300326201519488, "fx":[-5.046545213147104,-5.128573475290399,-4.759405503400924,-4.72247332323962], "fy":[-7.437987081732925,-7.760858604970575,-7.799848833841311,-7.476716123987314]},
    {"t":4.05409392246567, "x":1.5861864842779425, "y":4.911175900494195, "heading":3.014103649913511, "vx":-0.6744365133078839, "vy":-1.0459162656914505, "omega":-0.14533674192318427, "ax":-0.5415550635225977, "ay":-0.8395629348754425, "alpha":-0.0910934034336821, "fx":[-5.105314585375755,-5.22003853232803,-4.69298439397551,-4.6332820682179605], "fy":[-7.351771201101791,-7.819050447864917,-7.881158844223916,-7.413566818353985]},
    {"t":4.143010379597295, "x":1.5240771748680917, "y":4.814857882174293, "heading":3.0011808217306486, "vx":-0.7225896708980074, "vy":-1.1205672273996037, "omega":-0.15343644462456926, "ax":-0.5410741284835954, "ay":-0.8387715647328791, "alpha":-0.1340080713756929, "fx":[-5.179565335412292,-5.376972906702591,-4.587066889762396,-4.4905625708874], "fy":[-7.220534936703473,-7.899332957981938,-7.998113713426088,-7.318848946752101]},
    {"t":4.23192683672892, "x":1.4576881584546229, "y":4.711905293157958, "heading":2.9875377966797596, "vx":-0.770700065448353, "vy":-1.1951478232784, "omega":-0.16535196755833792, "ax":-0.005453149851262876, "ay":0.0033794049534034212, "alpha":-0.19449537168753225, "fx":[-0.44000764356314526,-0.7272818505854064,0.40625827675290327,0.5631506441956904], "fy":[0.6009584636371558,-0.3855814112551385,-0.5397274901572068,0.4469802219355092]},
    {"t":4.320843293860546, "x":1.3891386824507164, "y":4.605650341981639, "heading":2.972835285544728, "vx":-0.7711849402133307, "vy":-1.1948473385627338, "omega":-0.18264580693729057, "ax":0.5410967738696603, "ay":0.8387570391523156, "alpha":-0.21686084984895457, "fx":[4.1493770927748,4.666534028664991,5.292613339737709,5.526464983533964], "fy":[8.398155560524218,7.052818746989093,6.820396465445035,8.164932686504182]},
    {"t":4.409759750992171, "x":1.3227066422097484, "y":4.502724413581032, "heading":2.9565950674819197, "vx":-0.7230725321154906, "vy":-1.120268034247097, "omega":-0.20192830539641776, "ax":0.5416208629504532, "ay":0.8395205447983425, "alpha":-0.2900310993576404, "fx":[4.037844022392642,4.381199217909188,5.456000562894842,5.778963466174626], "fy":[8.629160707093511,6.927040313219432,6.603476505279815,8.304331560708947]},
    {"t":4.498676208123796, "x":1.260554658600777, "y":4.406432830885384, "heading":2.938640317971479, "vx":-0.6749135238733645, "vy":-1.0456208417144155, "omega":-0.22771684320929436, "ax":0.5418105593322325, "ay":0.8397655860986843, "alpha":-0.3708329014780217, "fx":[3.9504140070059055,4.011986533493423,5.634210445176008,6.064279870207301], "fy":[8.870303891703035,6.799678266224293,6.366770790305923,8.43614804720205]},
    {"t":4.587592665255421, "x":1.2026855532663978, "y":4.316779580749531, "heading":2.9183925430441113, "vx":-0.6267376485010397, "vy":-0.9709518609774572, "omega":-0.2606899909965655, "ax":0.54191637621732, "ay":0.8398810699119966, "alpha":-0.4529218152890452, "fx":[3.853849795324493,3.6608285116336448,5.794730808300913,6.355321559159013], "fy":[9.13030278288316,6.674655785516356,6.1088124281871075,8.563320604974832]},
    {"t":4.6765091223870465, "x":1.1491004943907013, "y":4.233766088353824, "heading":2.8952129126350212, "vx":-0.5785523642661882, "vy":-0.8962726118289631, "omega":-0.30096219416969594, "ax":0.5419890873324605, "ay":0.8399444230971201, "alpha":-0.5352388210441663, "fx":[3.7610406624206303,3.3188362882458087,5.935012563082227,6.652479657232752], "fy":[9.404875165781702,6.560594679217959,5.835284387087464,8.67863629118531]},
    {"t":4.765425579518672, "x":1.0998001877070436, "y":4.15739306065311, "heading":2.8684524205988913, "vx":-0.5303606148165843, "vy":-0.8215877295396998, "omega":-0.34855373385625504, "ax":0.5420457113993071, "ay":0.8399814045663069, "alpha":-0.6126752254470543, "fx":[3.6914617328941777,2.9928641735355037,6.043433998087964,6.941664006038173], "fy":[9.67635654900412,6.473080558095046,5.564273114883356,8.767022262270274]},
    {"t":4.854342036650297, "x":1.0547851444862155, "y":4.0876608942771195, "heading":2.837460257464393, "vx":-0.4821638305555679, "vy":-0.7468995589892169, "omega":-0.4030306442753304, "ax":0.5420934997580484, "ay":0.8400030837556768, "alpha":-0.6748293970056745, "fx":[3.667745364600982,2.716646222005699,6.098132877416626,7.188633561324502], "fy":[9.910382842896077,6.434091168224046,5.330307769612975,8.80673738471058]},
    {"t":4.943258493781922, "x":1.0140557774776553, "y":4.024569821115433, "heading":2.8016242004599534, "vx":-0.43396279712300007, "vy":-0.6722094608020217, "omega":-0.46303408342534913, "ax":0.5421361720522648, "ay":0.8400149355690256, "alpha":-0.7060363590227133, "fx":[3.718124671484088,2.5423787022618134,6.073896801493681,7.338306316273581], "fy":[10.05058312626108,6.469910674421375,5.189870657269953,8.771584778859719]},
    {"t":5.032174950913547, "x":0.9776124442784896, "y":3.9681199737183928, "heading":2.7604528502305805, "vx":-0.3857579694212129, "vy":-0.597518308793573, "omega":-0.5258123350757634, "ax":0.5421757361890278, "ay":0.8400200396767161, "alpha":-0.6843769022493512, "fx":[3.868631439412048,2.5512362558306303,5.945868814151329,7.308405661364064], "fy":[10.014281881174044,6.605467778807946,5.225831169013837,8.636553622560625]},
    {"t":5.121091408045173, "x":0.9454554699749372, "y":3.918311419113909, "heading":2.7136994802795353, "vx":-0.3375496238165552, "vy":-0.5228267029459516, "omega":-0.5866647045664939, "ax":0.5422134396704527, "ay":0.8400202163936957, "alpha":-0.5822649824272829, "fx":[4.133275264642294,2.852833770483339,5.700143877724808,6.989257418827371], "fy":[9.69187007247354,6.854301956209539,5.548121685086179,8.38784715038509]},
    {"t":5.210007865176798, "x":0.9175851600111602, "y":3.8751441781774414, "heading":2.6615353332253093, "vx":-0.28933792575190764, "vy":-0.4481350813852825, "omega":-0.6384376439157365, "ax":0.5422500833097484, "ay":0.8400166196376989, "alpha":-0.3681018212647658, "fx":[4.502147234179992,3.5784255021037135,5.3474950985946,6.248772198814992], "fy":[8.951278917491882,7.205758570112011,6.289083452000488,8.035889407663813]},
    {"t":5.298924322308423, "x":0.8940018082863957, "y":3.838618237389343, "heading":2.604767719828858, "vx":-0.24112296946467757, "vy":-0.37344377963541375, "omega":-0.6711679537262976, "ax":0.5422862183835925, "ay":0.8400100074415557, "alpha":-0.009550020603937767, "fx":[4.928895312947793,4.86634363759194,4.936145574488965,4.946766756167406], "fy":[7.652094916914232,7.612726062038177,7.588687731538238,7.628261697439981]},
    {"t":5.387840779440048, "x":0.8747057024998584, "y":3.80873355639293, "heading":2.545089843243231, "vx":-0.19290480017470304, "vy":-0.2987530658186, "omega":-0.6720171077239319, "ax":0.5423221881858626, "ay":0.8400009293254467, "alpha":0.5242059716520854, "fx":[5.3289247354913645,6.846907440994471,4.5539415413794915,2.949682813559584], "fy":[5.66047556986633,7.9898383576237535,9.578322887366353,7.25280417193811]},
    {"t":5.4767572365716735, "x":0.859697127687039, "y":3.785490073163329, "heading":2.485336462892576, "vx":-0.14468343257734695, "vy":-0.22406315919570804, "omega":-0.625406569917384, "ax":0.5423582567369334, "ay":0.8399897656282388, "alpha":1.2626227782159558, "fx":[5.594663503024426,9.634132039289804,4.3132203243101666,0.13874949836552433], "fy":[2.856438547892359,8.229336877133031,12.371752143222327,7.023508317116873]},
    {"t":5.565673693703299, "x":0.8489763686204597, "y":3.7688877076832705, "heading":2.4297275264286786, "vx":-0.09645885789221575, "vy":-0.14937424520922032, "omega":-0.5131386257847268, "ax":0.5423945588186548, "ay":0.8399768332088448, "alpha":2.241284519537045, "fx":[5.633432820023544,13.349588652648078,4.312677001134293,-3.613615801033272], "fy":[-0.8900287442323119,8.239638930832086,16.08711948500257,7.043836930021221]},
    {"t":5.654590150834924, "x":0.8425437113861657, "y":3.758926364699165, "heading":2.384101057806509, "vx":-0.0482310553545914, "vy":-0.07468648112764725, "omega":-0.31385154688352984, "ax":0.5424311416636458, "ay":0.8399624044521494, "alpha":3.529735180731762, "fx":[5.427373865608432,18.339970791205,4.579070299055215,-8.663004787147143], "fy":[-5.653872709506236,7.938143143209348,20.920271203911135,7.275501382093671]},
    {"t":5.743506607966549, "x":0.840399444103241, "y":3.755605936050415, "heading":2.356194490192345, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31]
 },
 "events":[
   {"name":"Shoot", "from":{"target":1, "targetTimestamp":2.809263522622917, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}