{
 "name":"Sabotage",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.4197072684764862, "y":2.039088487625122, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.318320274353027, "y":0.706109344959259, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.275777816772461, "y":7.526993751525879, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":5.0, "y":4.0, "r":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4197072684764862 m", "val":0.4197072684764862}, "y":{"exp":"2.039088487625122 m", "val":2.039088487625122}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.318320274353027 m", "val":8.318320274353027}, "y":{"exp":"0.706109344959259 m", "val":0.706109344959259}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.275777816772461 m", "val":8.275777816772461}, "y":{"exp":"7.526993751525879 m", "val":7.526993751525879}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"5 m", "val":5.0}, "y":{"exp":"4 m", "val":4.0}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,2.106677429858251,4.067264191912111],
  "samples":[
    {"t":0.0, "x":0.4197072684764862, "y":2.039088487625122, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.07523847963779466, "x":0.5558713407604614, "y":2.010567101198907, "heading":3.141592653589793, "vx":1.2065109319901397, "vy":-0.252719854375226, "omega":0.0, "ax":16.035822863492196, "ay":-3.3589176122622866, "alpha":0.0, "fx":[145.47453795103223,145.47453795103223,145.47453795103223,145.47453795103223], "fy":[-30.471588007615814,-30.47158800761584,-30.47158800761584,-30.471588007615814]},
    {"t":0.15047695927558932, "x":0.7827682096659271, "y":1.9630251069429725, "heading":3.141592653589793, "vx":2.4126386241980606, "vy":-0.5054959761663889, "omega":0.0, "ax":16.030729196208334, "ay":-3.3596654665013372, "alpha":0.0, "fx":[145.42832897872668,145.42832897872665,145.42832897872665,145.42832897872668], "fy":[-30.478372427149935,-30.478372427149957,-30.47837242714995,-30.47837242714993]},
    {"t":0.22571543891338397, "x":1.1002892049944832, "y":1.8964794615138283, "heading":3.141592653589793, "vx":3.6176756742392966, "vy":-0.7581406056753474, "omega":0.0, "ax":16.016233393369998, "ay":-3.357917793198564, "alpha":0.0, "fx":[145.2968252674368,145.2968252674368,145.2968252674368,145.2968252674368], "fy":[-30.46251780164213,-30.462517801642143,-30.462517801642132,-30.462517801642125]},
    {"t":0.30095391855117865, "x":1.3978657738943172, "y":1.8340251275419015, "heading":3.141592653589793, "vx":3.842632827987012, "vy":-0.8061035405573879, "omega":0.0, "ax":2.9899215777708523, "ay":-0.6374787889513288, "alpha":0.0, "fx":[27.124112291407908,27.124112291577948,27.12411229160041,27.12411229143134], "fy":[-5.783110294268292,-5.783110294246349,-5.783110293937151,-5.783110293961248]},
    {"t":0.3761923981889733, "x":1.6869694777312438, "y":1.7733261184589213, "heading":3.141592653589793, "vx":3.842542909927845, "vy":-0.8065377533080528, "omega":0.0, "ax":-0.0011951073386855, "ay":-0.0057711526436370056, "alpha":0.0, "fx":[-0.010841831583851776,-0.010841831220790849,-0.010841831222679631,-0.01084183158537763], "fy":[-0.05235501628592089,-0.05235501628774287,-0.052355015924270144,-0.05235501592279204]},
    {"t":0.451430877826768, "x":1.976066592953065, "y":1.7125960737982189, "heading":3.141592653589793, "vx":3.8424545574058806, "vy":-0.8069574882765596, "omega":0.0, "ax":-0.0011742996720589447, "ay":-0.005578727408200873, "alpha":0.0, "fx":[-0.010653067557124076,-0.01065306729425901,-0.010653067297227412,-0.010653067558544654], "fy":[-0.05060936386607677,-0.05060936386734013,-0.050609363601618766,-0.050609363598547626]},
    {"t":0.5266693574645627, "x":2.2651570679385817, "y":1.6518344813174484, "heading":3.141592653589793, "vx":3.842366269328957, "vy":-0.807376936150719, "omega":0.0, "ax":-0.0011734431284198832, "ay":-0.005574911616751269, "alpha":0.0, "fx":[-0.01064529705346482,-0.010645296931535172,-0.010645296934475522,-0.010645297054939606], "fy":[-0.05057474751967549,-0.05057474752019023,-0.05057474739335093,-0.050574747389402555]},
    {"t":0.6019078371023573, "x":2.554240749105029, "y":1.5910406165523052, "heading":3.141592653589793, "vx":3.842276641880728, "vy":-0.8078027075979322, "omega":0.0, "ax":-0.0011912448079894865, "ay":-0.005658958677299324, "alpha":0.0, "fx":[-0.01080679106949393,-0.010806791156765496,-0.010806791159118386,-0.010806791071113877], "fy":[-0.05133720952413983,-0.05133720952412244,-0.0513372096047118,-0.05133720960048717]},
    {"t":0.6771463167401519, "x":2.8433174217368973, "y":1.5302134678456272, "heading":3.141592653589793, "vx":3.842184665442613, "vy":-0.8082395509078337, "omega":0.0, "ax":-0.0012224654001137137, "ay":-0.005806115594102882, "alpha":0.0, "fx":[-0.011090019426479724,-0.011090019694982764,-0.011090019696604636,-0.011090019428379084], "fy":[-0.05267219452794684,-0.05267219452725915,-0.05267219478727253,-0.0526721947833682]},
    {"t":0.7523847963779465, "x":3.1323868158235415, "y":1.4693517641141922, "heading":3.141592653589793, "vx":3.8420895135207234, "vy":-0.8086913475438203, "omega":0.0, "ax":-0.001264670981493125, "ay":-0.006004861317793832, "alpha":0.0, "fx":[-0.011472901917689514,-0.011472902391774191,-0.011472902392209676,-0.011472901919582033], "fy":[-0.05447518530315187,-0.05447518530199091,-0.05447518576557417,-0.054475185762037255]},
    {"t":0.8276232760157411, "x":3.421448608070936, "y":1.408453984644196, "heading":3.141592653589793, "vx":3.84199043848826, "vy":-0.8091616032322675, "omega":0.0, "ax":-0.0013168133239868326, "ay":-0.006250201900822885, "alpha":0.0, "fx":[-0.011945929170569912,-0.011945929887926796,-0.011945929887032691,-0.01194592917245182], "fy":[-0.05670087751315979,-0.056700877511455375,-0.05670087821602489,-0.056700878213180546]},
    {"t":0.9028617556535358, "x":3.7105024207534054, "y":1.347518354060825, "heading":3.141592653589793, "vx":3.8418867088330098, "vy":-0.8096537430270655, "omega":0.0, "ax":-0.0013786782474791337, "ay":-0.0065410651194350656, "alpha":0.0, "fx":[-0.012507158205687492,-0.012507159144282302,-0.012507159141966836,-0.012507158207383904], "fy":[-0.05933954413722116,-0.059339544135041965,-0.05933954505867453,-0.059339545056973066]},
    {"t":0.9781002352913304, "x":3.9995478178512207, "y":1.2865428246013733, "heading":3.141592653589793, "vx":3.841777564190622, "vy":-0.8101713221641133, "omega":0.0, "ax":-0.0014506492278004775, "ay":-0.006879181231990236, "alpha":0.0, "fx":[-0.013160067900679574,-0.013160068951528662,-0.01316006894808242,-0.013160067901844425], "fy":[-0.06240688185805494,-0.062406881855527806,-0.06240688289033657,-0.06240688289031834]},
    {"t":1.0533387149291251, "x":4.288584298515891, "y":1.225525045926646, "heading":3.141592653589793, "vx":3.841662176677171, "vy":-0.8107182067658464, "omega":0.0, "ax":-0.0015336236724420229, "ay":-0.007268682253626749, "alpha":0.0, "fx":[-0.013912799459147493,-0.013912800393636965,-0.013912800389737192,-0.013912799459164802], "fy":[-0.06594037574547174,-0.06594037574299803,-0.06594037666296432,-0.06594037666452579]},
    {"t":1.12857719456692, "x":4.577611287555145, "y":1.164462321071679, "heading":3.141592653589793, "vx":3.841539611592347, "vy":-0.8112987568916261, "omega":0.0, "ax":-0.001629021285576761, "ay":-0.007716133135258972, "alpha":0.0, "fx":[-0.014778232254034945,-0.014778232776404984,-0.014778232773123708,-0.014778232252853149], "fy":[-0.06999958206581025,-0.06999958206379826,-0.06999958257642737,-0.06999958257857584]},
    {"t":1.2038156742047146, "x":4.866628122257566, "y":1.1033515454076133, "heading":3.141592653589793, "vx":3.841408781887276, "vy":-0.8119180380878366, "omega":0.0, "ax":-0.0017388669428357512, "ay":-0.008230910555234028, "alpha":0.0, "fx":[-0.015774735597602285,-0.01577473551234421,-0.01577473551081008,-0.01577473559648524], "fy":[-0.07466956456499936,-0.07466956456373672,-0.07466956447518935,-0.07466956447660403]},
    {"t":1.279054153842509, "x":5.155634034401912, "y":1.0421891232869551, "heading":3.141592653589793, "vx":3.841268390319893, "vy":-0.8125820896457505, "omega":0.0, "ax":-0.0018659543369048905, "ay":-0.008825956626325893, "alpha":0.0, "fx":[-0.016927653365725638,-0.016927652633501,-0.01692765263389188,-0.0169276533659589], "fy":[-0.08006773203820917,-0.08006773203831137,-0.08006773130797201,-0.0800677313076967]},
    {"t":1.354292633480304, "x":5.444628125605329, "y":0.9809708538531458, "heading":3.141592653589793, "vx":3.841116851151344, "vy":-0.8132982872470335, "omega":0.0, "ax":-0.0020141178992345143, "ay":-0.009519033408580593, "alpha":0.0, "fx":[-0.018271770787585424,-0.018271769665579692,-0.018271769667323284,-0.01827177078936796], "fy":[-0.08635521903626737,-0.08635521903797083,-0.08635521792007263,-0.08635521791826911]},
    {"t":1.4295311131180988, "x":5.733609333079028, "y":0.9196917724880298, "heading":3.141592653589793, "vx":3.840952179048004, "vy":-0.8140758569254671, "omega":0.0, "ax":-0.0021886686723611324, "ay":-0.010334734063965192, "alpha":0.0, "fx":[-0.019855268901895196,-0.019855267505153193,-0.019855267507622548,-0.019855268904612235], "fy":[-0.09375513104243216,-0.09375513104533656,-0.0937551296531714,-0.09375512965055612]},
    {"t":1.5047695927558935, "x":6.022576381086466, "y":0.8583459262060155, "heading":3.141592653589793, "vx":3.840771825362808, "vy":-0.8149266316670589, "omega":0.0, "ax":-0.0023970936954704, "ay":-0.011307707780480136, "alpha":0.0, "fx":[-0.021746069062788104,-0.021746067351273872,-0.02174606735468926,-0.021746069066486913], "fy":[-0.10258180027929947,-0.10258180028308564,-0.10258179857696818,-0.1025817985738807]},
    {"t":1.5800080723936882, "x":6.311527710451184, "y":0.7969260477649865, "heading":3.141592653589793, "vx":3.840572429066601, "vy":-0.8158662010519517, "omega":0.0, "ax":-0.002650190396812317, "ay":-0.012487883718756507, "alpha":0.0, "fx":[-0.02404212395771993,-0.024042121758407187,-0.024042121763848113,-0.024042123963331927], "fy":[-0.11328817653784408,-0.11328817654417957,-0.1132881743524278,-0.11328817434756278]},
    {"t":1.655246552031483, "x":6.600461373774263, "y":0.7354230718436203, "heading":3.141592653589793, "vx":3.8403494298881258, "vy":-0.8169156938728609, "omega":0.0, "ax":-0.0029638979887548805, "ay":-0.013948883948232987, "alpha":0.0, "fx":[-0.026888031750343443,-0.026888028765924412,-0.026888028776437565,-0.026888031759899338], "fy":[-0.12654214805884498,-0.1265421480704991,-0.12654214509677716,-0.1265421450885955]},
    {"t":1.7304850316692777, "x":6.889374879602545, "y":0.6738254170411796, "heading":3.141592653589793, "vx":3.840096487027766, "vy":-0.8181044473213497, "omega":0.0, "ax":-0.003361881600705782, "ay":-0.015799806883545833, "alpha":0.0, "fx":[-0.030498478952106937,-0.030498474748794732,-0.030498474767136595,-0.03049847896584409], "fy":[-0.14333343907902457,-0.14333343909819837,-0.14333343491190717,-0.1433334348988594]},
    {"t":1.8057235113070724, "x":7.1782650833498085, "y":0.6121184963160913, "heading":3.141592653589793, "vx":3.8398056996602814, "vy":-0.8194688725857718, "omega":0.0, "ax":-0.0038648756445446657, "ay":-0.0181346735206585, "alpha":0.0, "fx":[-0.03506156468323461,-0.035061559431234804,-0.03506155945662372,-0.035061564698050274], "fy":[-0.16451499342735157,-0.1645149934509125,-0.1645149882257395,-0.16451498820893495]},
    {"t":1.8809619909448672, "x":7.467138070368609, "y":0.5503309771980976, "heading":3.141592653589793, "vx":3.83955621802701, "vy":-0.8206378403336354, "omega":0.0, "ax":-0.0033158781845695575, "ay":-0.015536833725109502, "alpha":0.0, "fx":[-0.03008114408669267,-0.030081137691614086,-0.03008113769711693,-0.03008114407419255], "fy":[-0.14094778784743414,-0.1409477878452312,-0.14094778141795458,-0.1409477814228478]},
    {"t":1.956200470582662, "x":7.756903957986664, "y":0.49282388137917255, "heading":3.141592653589793, "vx":3.847384794522391, "vy":-0.7830998886417662, "omega":0.0, "ax":0.104050168651283, "ay":0.49891959370484373, "alpha":0.0, "fx":[0.9439272533107032,0.9439272512899612,0.9439272505879092,0.94392725260624], "fy":[4.526122421860861,4.526122421157488,4.52612241606006,4.526122416762963]},
    {"t":2.0314389502204566, "x":8.054282871471738, "y":0.5516341667478944, "heading":3.141592653589793, "vx":3.9174511666031697, "vy":0.2600678358295116, "omega":0.0, "ax":0.9312571495076308, "ay":13.86481664027768, "alpha":0.0, "fx":[8.448222750387904,8.44822275061161,8.448222750597742,8.448222750371588], "fy":[125.77950078958683,125.77950078957169,125.77950078957264,125.77950078958796]},
    {"t":2.106677429858251, "x":8.318320274353027, "y":0.706109344959259, "heading":3.141592653589793, "vx":3.6453770267299017, "vy":1.455449687335294, "omega":0.0, "ax":-3.616156801453991, "ay":15.887905460882068, "alpha":0.0, "fx":[-32.80522267726268,-32.80522267726267,-32.80522267726272,-32.80522267726273], "fy":[144.13265384674878,144.1326538467488,144.13265384674878,144.1326538467488]},
    {"t":2.1957950099516084, "x":8.538069061441398, "y":1.0002095023290227, "heading":3.141592653589793, "vx":2.859012226791082, "vy":2.6852407350320076, "omega":0.0, "ax":-8.823902075382243, "ay":13.799645888144797, "alpha":0.0, "fx":[-80.049093100411,-80.049093100411,-80.049093100411,-80.049093100411], "fy":[125.18828167128704,125.18828167128704,125.18828167128704,125.18828167128704]},
    {"t":2.2849125900449656, "x":8.635637738182876, "y":1.354730923952497, "heading":3.141592653589793, "vx":1.682891314749828, "vy":3.547167680150374, "omega":0.0, "ax":-13.197406289636431, "ay":9.671794770632609, "alpha":0.0, "fx":[-119.7248559353819,-119.7248559353819,-119.72485593538192,-119.72485593538192], "fy":[87.74104624329703,87.74104624329705,87.74104624329703,87.74104624329702]},
    {"t":2.374030170138323, "x":8.598518751329218, "y":1.720209126505792, "heading":3.141592653589793, "vx":0.2832857734840337, "vy":3.916441641294095, "omega":0.0, "ax":-15.705156488760151, "ay":4.143671324522942, "alpha":0.0, "fx":[-142.4747830591519,-142.4747830591519,-142.4747830591519,-142.4747830591519], "fy":[37.590753931828,37.59075393182801,37.59075393182801,37.590753931828]},
    {"t":2.46314775023168, "x":8.559140860032375, "y":2.0699257263592092, "heading":3.141592653589793, "vx":-0.20014771470027515, "vy":3.9216242940225072, "omega":0.0, "ax":-5.424670280295737, "ay":0.05815522283014004, "alpha":0.0, "fx":[-49.21178097815815,-49.21178097815815,-49.21178097815815,-49.21178097815815], "fy":[0.5275753070280286,0.5275753070280244,0.5275753070280245,0.5275753070280286]},
    {"t":2.5522653303250373, "x":8.540852893446802, "y":2.41938816230508, "heading":3.141592653589793, "vx":-0.2035236785284126, "vy":3.9214505073411985, "omega":0.0, "ax":-0.03788213082761812, "ay":-0.001950083037787644, "alpha":0.0, "fx":[-0.3436609100549873,-0.3436609100549873,-0.3436609100549872,-0.3436609100549872], "fy":[-0.01769085573613793,-0.01769085573613794,-0.01769085573613794,-0.01769085573613793]},
    {"t":2.6413829104183946, "x":8.522711910395923, "y":2.7688581507807584, "heading":3.141592653589793, "vx":-0.20354945218403592, "vy":3.921449077062702, "omega":0.0, "ax":-0.0002892095543476772, "ay":-0.00001604934172432344, "alpha":0.0, "fx":[-0.0026236649436641338,-0.0026236649436641338,-0.0026236649436641338,-0.0026236649436641338], "fy":[-0.0001455971789935151,-0.00014559717899351518,-0.00014559717899351515,-0.00014559717899351507]},
    {"t":2.730500490511752, "x":8.504571736784998, "y":3.118328176180597, "heading":3.141592653589793, "vx":-0.2035519881816552, "vy":3.921448876523753, "omega":0.0, "ax":-0.00002845676034515104, "ay":-2.250273727489924e-6, "alpha":0.0, "fx":[-0.0002581553873495816,-0.00025815538734958154,-0.0002581553873495816,-0.00025815538734958165], "fy":[-0.000020414139864017776,-0.000020414139864017813,-0.000020414139864017772,-0.000020414139864017735]},
    {"t":2.819618070605109, "x":8.486431605312296, "y":3.4677982001903533, "heading":3.141592653589793, "vx":-0.2035525182885181, "vy":3.921448799278572, "omega":0.0, "ax":-5.94839831078298e-6, "ay":-8.667782553517651e-7, "alpha":0.0, "fx":[-0.00005396296174984099,-0.00005396296174984096,-0.00005396296174984096,-0.000053962961749841], "fy":[-7.863280062189466e-6,-7.863280062189467e-6,-7.863280062189423e-6,-7.863280062189423e-6]},
    {"t":2.9087356506984663, "x":8.46829163368777, "y":3.817268230260104, "heading":3.141592653589793, "vx":-0.20355149920598903, "vy":3.921448818863503, "omega":0.0, "ax":0.000011435258093582455, "ay":2.1976506708476385e-7, "alpha":0.0, "fx":[0.00010373891640459494,0.00010373891640459498,0.00010373891640459498,0.00010373891640459492], "fy":[1.9936751524437247e-6,1.9936751524437107e-6,1.993675152443756e-6,1.9936751524437704e-6]},
    {"t":2.9978532307918235, "x":8.45015193351186, "y":4.166738273423731, "heading":3.141592653589793, "vx":-0.2035491288715452, "vy":3.921448923343875, "omega":0.0, "ax":0.000026597832227398177, "ay":1.1723878918708672e-6, "alpha":0.0, "fx":[0.00024129147513775833,0.00024129147513775835,0.0002412914751377584,0.00024129147513775835], "fy":[0.000010635724048660208,0.000010635724048660158,0.000010635724048660204,0.000010635724048660257]},
    {"t":3.0869708108851808, "x":8.432012611421374, "y":4.516208336415105, "heading":3.141592653589793, "vx":-0.2035455103961505, "vy":3.921449106497161, "omega":0.0, "ax":0.000040603384774873785, "ay":2.055186932280941e-6, "alpha":0.0, "fx":[0.0003683477106011383,0.0003683477106011384,0.0003683477106011383,0.0003683477106011383], "fy":[0.000018644342228126795,0.000018644342228126825,0.000018644342228126862,0.00001864434222812684]},
    {"t":3.176088390978538, "x":8.413873775113236, "y":4.865678426031674, "heading":3.141592653589793, "vx":-0.20354067021958472, "vy":3.921449366724775, "omega":0.0, "ax":0.00005431225310051864, "ay":2.920048028787665e-6, "alpha":0.0, "fx":[0.000492712472078082,0.0004927124720780821,0.0004927124720780821,0.000492712472078082], "fy":[0.00002649023011783248,0.000026490230117832472,0.000026490230117832516,0.000026490230117832527]},
    {"t":3.2652059710718953, "x":8.395735539547292, "y":5.215148549508523, "heading":3.141592653589793, "vx":-0.2035345628230026, "vy":3.921449706767734, "omega":0.0, "ax":0.00006853189433246553, "ay":3.815666437039505e-6, "alpha":0.0, "fx":[0.0006217108874170522,0.0006217108874170522,0.0006217108874170522,0.0006217108874170522], "fy":[0.00003461514364612405,0.00003461514364612409,0.000034615143646124136,0.00003461514364612409]},
    {"t":3.3543235511652525, "x":8.377598034151992, "y":5.564618714952865, "heading":3.141592653589793, "vx":-0.20352706479741473, "vy":3.92145013406386, "omega":0.0, "ax":0.00008413632394456912, "ay":4.794745606060407e-6, "alpha":0.0, "fx":[0.0007632718916220971,0.0007632718916220972,0.0007632718916220973,0.0007632718916220972], "fy":[0.000043497200460000494,0.00004349720046000052,0.00004349720046000057,0.00004349720046000054]},
    {"t":3.4434411312586097, "x":8.359461412136842, "y":5.914088931905492, "heading":3.141592653589793, "vx":-0.2035179571062229, "vy":3.921450661816701, "omega":0.0, "ax":0.00010219859181857734, "ay":5.921983528648861e-6, "alpha":0.0, "fx":[0.000927130029473022,0.000927130029473022,0.000927130029473022,0.000927130029473022], "fy":[0.00005372333087721597,0.000053723330877215946,0.00005372333087721599,0.00005372333087721602]},
    {"t":3.532558711351967, "x":8.34132586342798, "y":6.263559212120585, "heading":3.141592653589793, "vx":-0.20350689206918, "vy":3.9214513109852382, "omega":0.0, "ax":0.000124162225133274, "ay":7.284404905465839e-6, "alpha":0.0, "fx":[0.0011263807592535064,0.0011263807592535064,0.0011263807592535064,0.0011263807592535064], "fy":[0.00006608300970219746,0.00006608300970219751,0.00006608300970219755,0.0000660830097021975]},
    {"t":3.621676291445324, "x":8.323191632742445, "y":6.613029570655491, "heading":3.141592653589793, "vx":-0.20349334391561788, "vy":3.9214521132659823, "omega":0.0, "ax":0.00015202559975208116, "ay":9.002496964056845e-6, "alpha":0.0, "fx":[0.0013791530418443582,0.0013791530418443582,0.0013791530418443582,0.0013791530418443582], "fy":[0.00008166927867688694,0.00008166927867688701,0.00008166927867688705,0.00008166927867688698]},
    {"t":3.7107938715386815, "x":8.305059038012935, "y":6.962500026981361, "heading":3.141592653589793, "vx":-0.2034765896803486, "vy":3.9214531122430025, "omega":0.0, "ax":0.00018800146112269103, "ay":0.00001120965154943398, "alpha":0.0, "fx":[0.0017055205662820858,0.0017055205662820855,0.0017055205662820855,0.0017055205662820855], "fy":[0.0001016922482636386,0.00010169224826363852,0.0001016922482636386,0.00010169224826363864]},
    {"t":3.7999114516320383, "x":8.286928477768745, "y":7.311969896512468, "heading":3.141592653589793, "vx":-0.2034557854517028, "vy":3.921449055568267, "omega":0.0, "ax":0.00023344696550348787, "ay":-0.000045520476786548425, "alpha":0.0, "fx":[0.002117795247040706,0.0021177952470407065,0.0021177952470407065,0.002117795247040706], "fy":[-0.0004129548189828097,-0.00041295481898280984,-0.0004129548189828098,-0.0004129548189828096]},
    {"t":3.889029031725396, "x":8.275779227851245, "y":7.526955755408225, "heading":3.141592653589793, "vx":-0.15122338767911198, "vy":2.91540594372295, "omega":0.0, "ax":0.5861065540365156, "ay":-11.288941090988011, "alpha":0.0, "fx":[5.317069218359122,5.317069218359123,5.317069218359124,5.317069218359123], "fy":[-102.41155088503275,-102.41155088503275,-102.41155088503275,-102.41155088503275]},
    {"t":3.978146611818753, "x":8.272407945642199, "y":7.591966230258301, "heading":3.141592653589793, "vx":-0.07562752773879405, "vy":1.4581293312578376, "omega":0.0, "ax":0.848271012982238, "ay":-16.35229110730458, "alpha":0.0, "fx":[7.69538518361828,7.69538518361828,7.695385183618281,7.695385183618281], "fy":[-148.3454895658442,-148.3454895658442,-148.3454895658442,-148.3454895658442]},
    {"t":4.067264191912111, "x":8.275777816772461, "y":7.526993751525879, "heading":3.141592653589793, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8486263614829823, "ay":-16.361859576195148, "alpha":0.0, "fx":[7.698608850990855,7.698608850990855,7.698608850990852,7.698608850990852], "fy":[-148.43229325547105,-148.43229325547105,-148.43229325547105,-148.43229325547105]}],
  "splits":[]
 },
 "events":[],
 "pplib_commands":[]
}